Date[yy/mm/dd/hh]	Space_type	Space_number	Operation	Member_type	Member_name	Number_of_member
2018/11/01/09 StudyRoom 1 B Undergraduate Tom 4 3
2018/11/02/10 StudyRoom 1 R Undergraduate Tom
2018/11/03/10 StudyRoom 1 B Undergraduate To1 100 3
2018/11/04/09 StudyRoom 1 B Undergraduate Irving 5 3
2018/11/04/09 StudyRoom 2 B Undergraduate James 5 3
2018/11/04/09 StudyRoom 3 B Undergraduate Rose 5 3
2018/11/04/09 StudyRoom 4 B Undergraduate Curry 5 3
2018/11/04/09 StudyRoom 5 B Undergraduate Harden 5 3
2018/11/04/09 StudyRoom 6 B Undergraduate Tompson 5 3
2018/11/04/09 StudyRoom 7 B Undergraduate Durant 5 3
2018/11/04/09 StudyRoom 8 B Undergraduate Embiid 5 3
2018/11/04/09 StudyRoom 9 B Undergraduate Davis 5 3
2018/11/04/09 StudyRoom 10 B Undergraduate Leonard 5 3
2018/11/04/10 StudyRoom 1 B Undergraduate Paul 5 3
